APP_NAME=Moviex
APP_ENV=production
APP_KEY=base64:TxUTeClvNUVAY/F/NHgd+nAvkRydG/+eePxZp5vYDx0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://holo.themoviex.com/

DB_CONNECTION=mysql
DB_HOST=5.79.67.193
DB_PORT=3306
DB_DATABASE=themoviex
DB_USERNAME=u1783
DB_PASSWORD=Aa0544540711

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=POP3
MAIL_HOST=mail.webrahost.com
MAIL_PORT=993
MAIL_USERNAME=info@themoviex.com
MAIL_PASSWORD=Moviex0544540711
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=560546
PUSHER_APP_KEY=ce4e50dcb50f401de6b7
PUSHER_APP_SECRET=780fcb90f817f18cf100
PUSHER_APP_CLUSTER=mt1

GOOGLE_ID=994229255605-54tn6orv0gld7h8nuv285jedi0257fke.apps.googleusercontent.com 
GOOGLE_SECRET=QKbR2yQRbdSWKqpIu3ThSIcO
GOOGLE_REDIRECT=http://moviex.com/auth/google/callback


FACEBOOK_ID=2271180689620105
FACEBOOK_SECRET=c3f9ebc10cfe77591f86242b8d713973
FACEBOOK_REDIRECT=http://moviex.com/auth/facebook/callback

